# FluxoDeCaixa

./: .gitignore  FluxoCaixa.sln  FluxoDeCaixa.sln  README.md
DatabaseScripts/: BancoCreate.sql  dbo.Lancamento.Table.sql  dbo.Log.Table.sql  dbo.TipoLancamento.Table.sql  worker.User.sql
Docs/: Fluxo de Caixa.docx  ~$uxo de Caixa.docx  ~WRL2515.tmp
FluxoCaixa.Api.Auth/: FluxoCaixa.Api.Auth.csproj
FluxoCaixa.Api.Auth/Authority/: JWTTokenServicesExtensions.cs  JwtHelpers.cs
FluxoCaixa.Api.Auth/Model/: UserTokens.cs
FluxoCaixa.Api.Config/: Configuration.cs  FluxoCaixa.Api.Config.csproj
FluxoCaixa.Api.Consolidado/: FluxoCaixa.Api.Consolidado.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
FluxoCaixa.Api.Consolidado/Attributes/: CacheAttribute.cs
FluxoCaixa.Api.Consolidado/Controllers/: CacheController.cs  PingController.cs  QueryController.cs
FluxoCaixa.Api.Consolidado/Properties/: launchSettings.json
FluxoCaixa.Api.Lancamento/: FluxoCaixa.Api.Lancamento.csproj  Program.cs  Startup.cs  appsettings.json
FluxoCaixa.Api.Lancamento/Attributes/: CacheAttribute.cs
FluxoCaixa.Api.Lancamento/Controllers/: AuthController.cs  CacheController.cs  LancamentosController.cs  PingController.cs
FluxoCaixa.Api.Lancamento/Model/: PostDebito.cs  PostEstorno.cs
FluxoCaixa.Api.Lancamento/Properties/: launchSettings.json
FluxoCaixa.Domain.Consolidado/: FluxoCaixa.Domain.Consolidado.csproj
FluxoCaixa.Domain.Consolidado/Interfaces/Repository/: IRepositoryLancamento.cs
FluxoCaixa.Domain.Consolidado/Interfaces/Services/: ILancamentoService.cs
FluxoCaixa.Domain.Consolidado/ObjectValue/: LancamentoConsolidado.cs
FluxoCaixa.Domain.Lancamentos/: FluxoCaixa.Domain.Lancamentos.csproj
FluxoCaixa.Domain.Lancamentos/Messaging/: ILancamentoService.cs
FluxoCaixa.Domain.Master/: FluxoCaixa.Domain.Master.csproj
FluxoCaixa.Domain.Master/Entity/: BaseEntity.cs  Lancamento.cs  Log.cs  TipoLancamento.cs
FluxoCaixa.Domain.Master/Interfaces/: IRepositoryLog.cs
FluxoCaixa.Domain.Master/Specifications/Lancamentos/: DataPreenchido.cs  DescricaoPreenchido.cs  TipoLancamentoPreenchido.cs
FluxoCaixa.Ioc.Consolidado/: Bootstraper.cs  FluxoCaixa.Ioc.Consolidado.csproj
FluxoCaixa.Ioc.Lancamento/: Bootstraper.cs  FluxoCaixa.Ioc.Lancamento.csproj
FluxoCaixa.Repository.Consolidado/: FluxoCaixa.Repository.Consolidado.csproj  RepositoryBase.cs  RepositoryLancamento.cs
FluxoCaixa.Repository.Consolidado/Scripts/: RepositoryLancamentoScripts.cs
FluxoCaixa.Repository.Lancamentos/: RepositoryBase.cs  RepositoryLancamento.cs
FluxoCaixa.Repositoy.Log/: FluxoCaixa.Repositoy.Log.csproj  RepositoryBase.cs  RepositoryLog.cs
FluxoCaixa.Service.Consolidado/: FluxoCaixa.Service.Consolidado.csproj  LancamentoService.cs
FluxoCaixa.Service.Lancamentos/: LancamentoService.cs
FluxoCaixa.Test.Lancamento/: FluxoCaixa.Test.Lancamento.csproj  TestConsolidado.cs  TestLancamento.cs
FluxoCaixa.Worker/: FluxoCaixa.Worker.csproj  FluxoCaixa.Worker.http  Program.cs
FluxoCaixa.Worker/Helpers/: AppVersionService.cs
FluxoCaixa.Worker/Properties/: launchSettings.json
FluxoCaixa.Worker/Subscriber/: LancamentoCreatedSubscriber.cs
FluxoCaixa/FluxoCaixa.Api.Config/: MyServices.cs
FluxoCaixa/FluxoCaixa.Api.Consolidado/: FluxoCaixa.Api.Consolidado.csproj  (+2 more)
FluxoCaixa/FluxoCaixa.Domain.Lancamentos/: FluxoCaixa.Domain.Lancamentos.csproj
FluxoCaixa/FluxoCaixa.Domain.Lancamentos/Interfaces/Bus/: IBusService.cs
FluxoCaixa/FluxoCaixa.Domain.Lancamentos/Messaging/: ILancamentoService.cs  Message.cs
FluxoCaixa/FluxoCaixa.Domain.Lancamentos/ObjectValue/: Lancamentos.cs
FluxoCaixa/FluxoCaixa.Repository.Lancamentos/: FluxoCaixa.Repository.Lancamentos.csproj  RepositoryBase.cs
FluxoDeCaixa.Api/: FluxoDeCaixa.Api.csproj  Program.cs  Startup.cs
FluxoDeCaixa.Api/Authority/: JWTTokenServicesExtensions.cs  JwtHelpers.cs
FluxoDeCaixa.Api/Controllers/: AuthController.cs  LancamentoController.cs  PingController.cs  RelatoriosController.cs
FluxoDeCaixa.Api/Helpers/: AppVersionService.cs  IAppVersionService.cs
FluxoDeCaixa.Api/Model/: ConnectionStrings.cs  Elmah.cs  JwtSettings.cs  Login.cs  UserLogins.cs  UserTokens.cs
FluxoDeCaixa.Api/Properties/: launchSettings.json
FluxoDeCaixa.Api/Properties/PublishProfiles/: FolderProfile.pubxml
FluxoDeCaixa.App/: BaseApp.cs  FluxoDeCaixa.App.csproj  FluxoDeCaixa.App.sln  LancamentoApp.cs
FluxoDeCaixa.Domain/: FluxoDeCaixa.Domain.csproj
FluxoDeCaixa.Domain/Entities/: Lancamento.cs  TipoLancamento.cs
FluxoDeCaixa.Domain/Enum/: EnumTipoLancamento.cs
FluxoDeCaixa.Domain/Interfaces/Repository/: IBaseRepository.cs  ILancamentoRepository.cs  ITipoLancamentoRepository.cs  IUnitOfWork.cs
FluxoDeCaixa.Domain/Interfaces/Services/: IBaseService.cs  ILancamentoService.cs  ITipoLancamentoService.cs
FluxoDeCaixa.Domain/ObjectValues/: ConsolidadoLancamento.cs
FluxoDeCaixa.Domain/Specifications/Lancamentos/: DataPreenchido.cs  DescricaoPreenchido.cs  TipoLancamentoPreenchido.cs  ValorPreenchido.cs
FluxoDeCaixa.Domain/Validations/: TipoLancamentoConsistente.cs
FluxoDeCaixa.Ioc/: Bootstraper.cs  FluxoDeCaixa.Ioc.csproj  FluxoDeCaixa.Ioc.sln
FluxoDeCaixa.Repository/: BaseRepository.cs  FluxoDeCaixa.Repository.csproj  LancamentoRepository.cs  TipoLancamentoRepository.cs
FluxoDeCaixa.Repository/Context/: ContextManager.cs  FluxoDeCaixaContext.cs
FluxoDeCaixa.Repository/Interfaces/: IContextManager.cs
FluxoDeCaixa.Repository/UnitOfWork/: UnitOfWork.cs
FluxoDeCaixa.Service/: BaseService.cs  FluxoDeCaixa.Service.csproj  LancamentoService.cs  TipoLancamentoService.cs
FluxodeCaixa.ViewModel/: ConsolidadoLancamentoViewModel.cs  FluxodeCaixa.ViewModel.csproj  LancamentoViewModel.cs  TipoLancamentoViewModel.cs
Nuget Packages/: Dietcode.Api.Core.1.1.5.nupkg  Dietcode.Api.Core.Results.1.1.5.nupkg  Dietcode.Core.DomainValidator.1.1.0.nupkg  Dietcode.Core.Lib.1.7.0.nupkg  Dietcode.Core.Lib.1.8.0.nupkg  Dietcode.Database.1.2.0.nupkg
Publish/: FluxoDeCaixa.Api.deps.json  appsettings.json  web.config
ReverseEF/: efpt.config.json
TempData/: work.sql
(+42 files in other folders)
