{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration":
  {
    "Ambiente": "PRD",
    "Database": "SqlServer",
    "Users":
    {
      "User": "french",
      "Password": "frenchx1"
    },
    "MyServices":
    {
      "Worker": "https://localhost:7124",
      "Lancamento": "https://localhost:5610",
      "Consolidado": "https://localhost:7011"
    }
  },
  "ConnectionStrings":
  {
    "basic": "Server=201.0.21.4\\Dev;Database=FluxoCaixa;User ID=worker;Password=goober00;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
