<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\FluxoCaixa.Domain.Consolidado\FluxoCaixa.Domain.Consolidado.csproj" />
		<ProjectReference Include="..\FluxoCaixa.Domain.Master\FluxoCaixa.Domain.Master.csproj" />
		<ProjectReference Include="..\FluxoCaixa.Repository.Consolidado\FluxoCaixa.Repository.Consolidado.csproj" />
		<ProjectReference Include="..\FluxoCaixa.Repositoy.Log\FluxoCaixa.Repositoy.Log.csproj" />
		<ProjectReference Include="..\FluxoCaixa.Service.Consolidado\FluxoCaixa.Service.Consolidado.csproj" />
	</ItemGroup>

</Project>
