<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dietcode.Core.DomainValidator" Version="1.1.0" />
    <PackageReference Include="Dietcode.Core.Lib" Version="1.7.0" />
  </ItemGroup>

</Project>
